* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #a09dab;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 14%;
    transition: 0.3s;
}

.navlist {
    display: flex;

}

.navlist li {
    position: relative;

}

.navlist a {
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.logo {
    font-weight: bold;
    font-size: 1.3rem;
    color: rgb(0, 110, 255);
}

.navlist a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 99991;
    cursor: pointer;
    display: none;
}

.top-btn {
    display: inline-block;
    padding: 7px 20px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}

.top-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section {
    padding: 100px 14%;
    box-shadow: 0 0 0 0.5px rgba(10 15 70 / 20%);

}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    position: relative;
    background: url(../images/back.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home_text h1 {
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: bolder;
    font-size: 50px;
}

.home_text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: var(--main-color);
}

.home_text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}

.home_text p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128, 103, 240, 1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover {
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;

}

.btn:hover {
    transform: scale(1.1);
}

.home_img {
    text-align: right;
    background: url(../images/splash-removebg-preview.png);
    /* width: 300px; */
    /* height: 300px; */
    /* margin-bottom: -50px; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.home_img img {
    max-width: 90%;
    width: 360px;
    height: auto;
    padding-bottom: 30px;
}

header.sticky {
    background: var(--bg-color);
    padding: 13px 14%;
    box-shadow: 0px 0px 10px;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.sub-service {
    padding: 50px 14%;
}

.sub-box {
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.sub-box img {
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.sub-box h3 {
    margin-bottom: 20PX;
    font-size: 24PX;
    font-weight: 500;
}

.sub-box p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}

.sub-box:hover {
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgba(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
    padding: 90px 14%;

}

.about-img {
    max-width: 100%;
    /* width: 440px; */
    height: auto;
}

.about-img img {
    width: 350px;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
    /* padding: 0px 20px; */

}

.about-text p {
    max-width: 550px;
    font-weight: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    padding: 0px 20px;
    margin-bottom: 40px;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.heading h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.heading p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col {
    position: relative;

}

.col img {
    max-width: 100%;
    width: 250px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.layer {
    background: transparent;
    height: 100%;
    /* width: 100%; */
    width: 250px;
    position: absolute;
    top: 0;
    left: 5.3%;
    border-radius: 12px;
    transition: all .40s;
}

.layer:hover {
    background: linear-gradient(rgba(0, 0, 0, 0.5) 0%, #191919);

}

.layer h3 {
    position: absolute;
    width: 100%;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.40s;

}

.layer:hover h3 {
    /* transition: 1s; */
    bottom: 52%;
    opacity: 1;
}

.layer h5 {
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all 0.40s;

}

.layer:hover h5 {
    /* transition: 1s; */
    bottom: 40%;
    opacity: 1;
}

.service-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;


}

.row {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgba(10 15 70 / 7%);
    border-radius: 12px;
    padding: 35px 45px 35px 45px;
    transition: ease .45s;
    cursor: pointer;
}

.s img {
    width: 65px;
    height: 65px;
    background: #f75142;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.s.s-one img {
    background: #ebd4ba;
}

.s.s-two img {
    background: #d9d1fa;
}

.s.s-three img {
    background: #baebcd;
}

.s.s-four img {
    background: #facef3;
}

.row h3 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.row h5 {
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 19px;
}

.row p {
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 22px;
}

.row:hover {
    will-change: transform;
    transform: perspective(1000px) rotateX(0.80deg) rotateY(0.23deg) scale3d(1.05, 1.05, 1.05);
}

.contact {
    background: #8067f0;
    max-width: 74%;
    margin: 50px auto 0px;
    padding: 70px 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 12px;
    /* background-image: url(../images/); */
}

.center h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--bg-color);
}

.center p {
    font-size: var(--p-font);
    /* font-weight: 500; */
    line-height: 26px;
    margin-bottom: 25px;
    color: #dad4f6;
}
form{
    width: 100%;
    padding: 0;
    margin: 0;
}
form div{
    width: 100%;
}
form div p{
    margin-bottom: 10px;
    margin-top: 10px;
    color: var(--bg-color);
    font-weight: bold;
    /* text-align: center; */
}
form div input{
    margin-bottom: 20px;
}

.mail .name {
    max-width: 100%;
    /* width: 470px; */
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0px 0px 20px 0px;
    border-radius: 5px;
}
.message{
    max-width: 100%;
    /* width: 470px; */
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0px 0px 20px 0px;
    border-radius: 5px;

}

.submit {
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0px 0px 20px 0px;
    border-radius: 30px;
    cursor: pointer;
}

.ends {
    text-align: center;
    padding: 40px;
}

.ends p {
    font-size: var(--p-font);
    letter-spacing: 1px;
    color: var(--secound-color);
}
